DJANGO_SECRET_KEY=newsecretkey1234567890abcdefghijk1234567890mnopqrst
DEBUG=True
AZURE_SENTIMENT_ENDPOINT=https://ca-la.cognitiveservices.azure.com/
AZURE_SUBSCRIPTION_KEY=71cd915ca08d48218e3479c96690d2e6
